server.context-path=/bruxelas
server.tomcat.uri-encoding=UTF-8
server.port=8080
spring.messages.basename=messages_pt_BR 
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.url=jdbc:hsqldb:file:bruxelas-db
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=

#server.context-path=/bruxelas
#server.tomcat.uri-encoding=UTF-8
#server.port=8080
#spring.messages.basename=messages_pt_BR 
#spring.messages.encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#
## ATTENTION: in Production Environment set spring.profiles.active=prod  
#spring.profiles.active=dev
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=mysql.jdbc.driver.MySQLDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/bruxelas
#spring.datasource.username=bruxelas
#spring.datasource.password=bruxelas